# Prueba-tecnica

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  EventosVivos.sln  LICENSE  README.md  docker-compose.yml  netlify.toml  render.yaml
.github/workflows/: ci.yml
client/eventos-vivos-web/: README.md  angular.json  netlify.toml  package-lock.json  package.json
src/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs  appsettings.json
src/EventosVivos.Api/Contracts/Events/: CreateEventRequest.cs
src/EventosVivos.Api/Contracts/Reservations/: CreateReservationRequest.cs
src/EventosVivos.Api/Controllers/: EventsController.cs  ReservationsController.cs  VenuesController.cs
src/EventosVivos.Api/Infrastructure/: ExceptionHandlingExtensions.cs
src/EventosVivos.Api/Properties/: launchSettings.json
src/EventosVivos.Application/: DependencyInjection.cs  EventosVivos.Application.csproj
src/EventosVivos.Infrastructure/: DependencyInjection.cs  EventosVivos.Infrastructure.csproj
src/EventosVivos.Infrastructure/Hosting/: EventCompletionHostedService.cs
src/EventosVivos.Infrastructure/Persistence/: AppDbContext.cs
src/EventosVivos.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ReservationConfiguration.cs  VenueConfiguration.cs
src/EventosVivos.Infrastructure/Persistence/Migrations/: 20260620160613_InitialCreate.Designer.cs  20260620160613_InitialCreate.cs  20260620161315_AddReservations.Designer.cs  20260620161315_AddReservations.cs  20260620173117_RemoveRowVersionColumns.Designer.cs  20260620173117_RemoveRowVersionColumns.cs  AppDbContextModelSnapshot.cs
src/EventosVivos.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/EventosVivos.Infrastructure/Repositories/: EventRepository.cs  ReservationRepository.cs  UnitOfWork.cs  VenueRepository.cs
src/EventosVivos.Infrastructure/Services/: ReservationCodeGenerator.cs
tests/EventosVivos.Tests.Integration/: EventosVivos.Tests.Integration.csproj  EventosVivosWebApplicationFactory.cs  ReservationFlowTests.cs
(+57 files in other folders)
